#minaProServer config
minaPro_service=org.huangxu.test.TestService
minaPro_port=6601
minaPro_idleTime=10
minaPro_readBufferSize=2048

#dbServer config
dbServer_service=org.huangxu.service.DbService
dbServer_port=6602
dbServer_idleTime=10
dbServer_readBufferSize=2048
dbServer_driverName=com.mysql.jdbc.Driver
dbServer_jdbcUrl=jdbc:mysql://localhost:3306/mytest
dbServer_userName=root
dbServer_password=123456
dbServer_minConnections=1
dbServer_maxConnections=10

